{
  "name": "Project.Runtime",
  "rootNamespace": "ExtractionRoom",
  "references": [
    "VContainer",
    "Unity.InputSystem",
    "Unity.ugui",
    "LitMotion"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "R3.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
